apiVersion: v1
kind: ConfigMap
metadata:
  name: vmbc-configmap-client-1-ethrpc
binaryData:
  # environment vars file
  {{- $environmentvarsfile := "client-1/config/ethrpc/environment-vars" }}
  environment-vars-file: {{ $.Files.Get $environmentvarsfile | b64enc }}