apiVersion: v1
kind: Secret
metadata:
  name: vmbc-secret-telegraf
  labels:
    blockchainId: {{ .Values.global.blockchainId }}
stringData:
  CW_ACCESS_KEY: "{{ .Values.telegraf.cloudwatch.accessKey }}"
  CW_SECRET_KEY: "{{ .Values.telegraf.cloudwatch.secretKey }}"
  CW_TOKEN_KEY:  "{{ .Values.telegraf.cloudwatch.tokenKey }}"
